doctype html
html
  head
    meta[charset="UTF-8"]
    link[href=asset_path('application.css') rel="stylesheet"]
    script[src=asset_path('application.js')]
  body
    section.main.container
      == yield
